stages:
  - loadtest-local
  - chatops

hello-world:
  stage: chatops
  rules:
    - if: $CI_PIPELINE_SOURCE == "chat"
  script:
    - echo "Hello World"  

image:
  name: ubuntu:latest


loadtest-local:
  image:
    name: loadimpact/k6:latest
    entrypoint: ['']
  stage: loadtest-local
  
  script:
    - echo "Performing FrontEnd Load Test ..."
    - mkdir testresults
    - k6 run ./performance-test.js

  artifacts:
    paths:
      - testresults

        
 
